<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <title>Fastly Festival</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />

  <style>

    @media only screen and (max-device-width: 596px) { 
      th.small-12.first,
      th.small-12.last,
      th.small-6.first
      {
          padding-left: 80px !important;
      }

      .fastly-logo {
        padding-top: 0px !important;
        transform: translate(-7px, 0px) scale(0.9);
      }

      th.small-6.last {
        width: 50% !important;
        padding-right: 80px !important;
      }

      #body {
        background-image: url(assets/side-bar-mobile.png) !important;
        background-repeat: no-repeat;
        background-size: contain !important;
        width: 25px;
      }

      #footer-img {
        padding-left: 0px !important;
      }

      #instrument-logo {
        padding-top: 0px !important;
        transform: translate(-20%, 10%) rotate(15deg) scale(1.3) !important;
        max-width: 100%;
      }

      .centered {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-81%, -75%)!important;
        font-size: 3vw !important;
        width: 100%;
      }

      .city-x {
        padding-right: 10px;
        transform: translate(15%, 30%) scaleX(0.5) scaleY(0.5) !important;
        height: 10%;
      }

      .row th.logo-pad {
        padding-left: 0px !important;
      }
    } /* END OF MEDIA QUERIES */

    th.large-12.first {
      padding-left: 160px;
      padding-right: 25px;
    }

    th.large-6.first {
      padding-left: 160px;
      padding-right: 0px;
    }

    th.large-6.last {
      padding-right: 25px;
    }

    .fastly-logo {
      padding-top: 60px;
    }

    .row th.logo-pad {
      padding-left: 0px;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
  }

    .centered {
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translate(-47%, 0%);
      font-weight: 800;
      font-size: 24px;
      width: 100%;
      letter-spacing: 2px;
    }

    .city-x {
      padding-right: 10px;
      transform: translate(-20%, 20%);
    }

    h4 {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 0;
    }

    h5{
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 0;
    }

    #instrument-logo {
      transform: rotate(15deg) scaleX(0.9) scaleY(0.9);
      opacity: .2;
    }

    #save-date-img {
      height: 20px;
      width: 150px;
    }

    #get-excited-img {
      height: 20px;
      width: 120px;
    }

    #footer-img {
      padding-left: 85px;
      height: 80px;
    }

    #body {
      background-image: url(assets/side-bar.png);
      background-repeat: no-repeat;
      position: relative;
      background-size: contain;
    }

  </style>
</head>

<body>
  
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="float-center" align="center" valign="top">
          <center data-parsed="">
            <table class="spacer float-center">
              <tbody>
                <tr>
                  <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                </tr>
              </tbody>
            </table>
            <table align="center" class="container float-center">
              <tbody id="body">
                <tr>
                  <td>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-6 large-6 columns first first-row">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="assets/fastly-logo.png" align="center" class="float-center fastly-logo"> </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-6 large-6 first-row columns last logo-pad container">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img id="instrument-logo" src="assets/flame-london.svg" align="center" class="float-center"><div class="centered"><svg class="city-x" height="30" width="30">
                                                                        <line x1="0" y1="0" x2="30" y2="30" style="stroke:rgb(0,0,0);stroke-width:2" />
                                                                        <line x1="30" y1="0" x2="0" y2="30" style="stroke:rgb(0,0,0);stroke-width:2" />
                                                                      </svg>
                                                                      LONDON</div></center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first">
                            <table>
                              <tr>
                                <th>
                                  <p>Hi {{name}},</p>
                                  <br>
                                  <p>We hope you're excited for Fastly's end of the year celebration. This year we're packing sunscreen and bug spray, throwing our favourite songs in a Spotify playlist, and planning to hit the road...that's right, we're going to Fastly Festival!</p>
                                  <br>
                                  <p>Come join us as we tour Portand, London, Denver, Tokyo, New York, and our home town of San Fransisco. There will be deep talks with cool beers, good vibes, and dancing until you can't dance no more.</p>
                                  <br>
                                  <p>We can't wait to see you there!</p>
                                  <br>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-6 columns first">
                            <table>
                              <tr>
                                <th>
                                  <h4>SAVE THE DATE</h4>
                                  <img id ="save-date-img" src="assets/underline.png">
                                  <h5>Friday, December 14<sup>th</sup> @ 6:30p.m.</h5>
                                  <p>McMenamins Crystal Ballroom<br>1332 W. Burnside St.<br>Portland, OR 97209</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-6 columns last">
                            <table>
                              <tr>
                                <th>
                                  <h4>GET EXCITED</h4>
                                  <img id="get-excited-img" src="assets/underline.png">
                                  <a href="">See the bus schedule</a><br>
                                  <a href="">Check out the pictures from last year</a>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <p>Cheers!</p>
                                  <p>The Fastly Team</p>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <img id="footer-img" src="assets/footer.png">
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
